﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "SSAS_FinalProject", "SSAS_FinalProject\SSAS_FinalProject.dwproj", "{9353B386-1706-40D3-A4B1-3129ECBF3DEB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9353B386-1706-40D3-A4B1-3129ECBF3DEB}.Development|Default.ActiveCfg = Development
		{9353B386-1706-40D3-A4B1-3129ECBF3DEB}.Development|Default.Build.0 = Development
		{9353B386-1706-40D3-A4B1-3129ECBF3DEB}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
